---
- name: Kafka Rest Status Finding
  hosts: kafka_rest
  gather_facts: false
  tags: kafka_rest
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.variables

    - name: Check if Kafka Service Running
      shell: "systemctl show -p SubState {{kafka_rest_service_name}}"
      changed_when: false
      # On some SELinux enabled hosts this command will error out, handled in next set_fact task
      failed_when: false
      check_mode: false
      register: substate

    - set_fact:
        install_pattern: "{{ 'parallel' if substate.stdout != 'SubState=running' or substate.rc == 1 or kafka_rest_deployment_strategy == 'parallel' else 'serial' }}"

    - name: "Group Hosts by Installation Pattern: Parallel or Serial"
      group_by:
        key: kafka_rest_{{install_pattern}}

- name: Kafka Rest Parallel Provisioning
  hosts: kafka_rest_parallel
  gather_facts: false
  tags: kafka_rest
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.kafka_rest

- name: Kafka Rest Serial Provisioning
  hosts: kafka_rest_serial
  serial: 1
  gather_facts: false
  tags: kafka_rest
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.kafka_rest

    - name: Proceed Prompt
      pause:
        prompt: "Press Enter to Proceed to Next Node. Ctrl + C to Abort"
      when: kafka_rest_pause_rolling_deployment|bool
