---
- name: Prometheus
  hosts: prometheus
  tags: prometheus
  environment: "{{ proxy_env }}"
  tasks:
  - import_role:
      name: cloudalchemy.prometheus
      
- name: Grafana
  hosts: grafana
  tags: grafana
  environment: "{{ proxy_env }}"
  tasks:
  - import_role:
      name: cloudalchemy.grafana