my_rack: dc1

kafka_broker:
  properties:
    broker.rack: "{{my_rack}}"
    client.rack: "{{my_rack}}" #Used for License topic consumption
    
control_center:
  properties:
    client.rack: "{{my_rack}}"
    
schema_registry: 
  properties:
    client.rack: "{{my_rack}}" # Neither of these appear to work currently
    kafkastore.client.rack: "{{my_rack}}"
    
kafka_connect:
  properties:
    client.rack: "{{my_rack}}"
    consumer.client.rack: "{{my_rack}}"

ksql:
  properties:
    client.rack: dc1 
    ksql.streams.consumer.client.rack: "{{my_rack}}"
    
kafka_rest:
  properties:
    client.rack: "{{my_rack}}" #Currently Unsure