---
- name: Kafka Connect Replicator Status Finding
  hosts: kafka_connect_replicator
  gather_facts: false
  tags: kafka_connect_replicator
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.variables

    - name: Check if Kafka Service Running
      shell: "systemctl show -p SubState {{kafka_connect_replicator_service_name}}"
      changed_when: false
      # On some SELinux enabled hosts this command will error out, handled in next set_fact task
      failed_when: false
      check_mode: false
      register: substate

    - set_fact:
        install_pattern: "{{ 'parallel' if substate.stdout != 'SubState=running' or substate.rc == 1 or kafka_connect_replicator_deployment_strategy == 'parallel' else 'serial' }}"

    - name: "Group Hosts by Installation Pattern: Parallel or Serial"
      group_by:
        key: kafka_connect_replicator_{{install_pattern}}

- name: Kafka Connect Replicator Parallel Provisioning
  hosts: kafka_connect_replicator_parallel
  gather_facts: false
  tags: kafka_connect_replicator
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.kafka_connect_replicator

- name: Kafka Connect Replicator Serial Provisioning
  hosts: kafka_connect_replicator_serial
  serial: 1
  gather_facts: false
  tags: kafka_connect_replicator
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: confluent.kafka_connect_replicator

    - name: Proceed Prompt
      pause:
        prompt: "Press Enter to Proceed to Next Node. Ctrl + C to Abort"
      when: kafka_connect_replicator_pause_rolling_deployment|bool
